name: Docekr

on: push

jobs:
  run-tests:
    name: Run fTests
    runs-on: ubuntu-latest
    container:
      image: app:latest
      volumes:
        - ${{ github.workspace }}:/app
      
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
